[buildout]
parts = app

bin-directory = qml
eggs-directory = lib
parts-directory = lib
relative-paths = true

develop = .

[app]
recipe = zc.recipe.egg
eggs = harbour-myletoh
# extra-paths = pycharm-debug-py3k.egg
